print(manager.machine.screens[":screen"])
print(manager.machine.devices[":maincpu"].spaces["program"])
local w,h = manager.machine.video:snapshot_size(); print(w..","..h)
iop = manager.machine.ioport
s = manager.machine.screens[":screen"]
mem = manager.machine.devices[":maincpu"].spaces["program"]
video = manager.machine.video
releaseQueue = {}
want_frame = false
actionPipe = assert(io.open("/var/folders/gl/sv1cck3n16s8xm31p16g8xb00000gn/T/mle_pipes_y0b7cc3k/action.pipe", "r"))
dataPipe = assert(io.open("/var/folders/gl/sv1cck3n16s8xm31p16g8xb00000gn/T/mle_pipes_y0b7cc3k/data.pipe", "w"))
mle_addrs = {0xd00,0xbe,0xd66,0xd67,0xd68,0xd69,0xd70,0xd7a,0xd7b,0xd7e,0xd82,0xd83,0xd84,0xd85,0xd86,0xd90,0xd91,0xd94,0xd98,0xd99,0xd9a,0xd9b,0xd9c,0xda6,0xda7,0xdaa,0xdae,0xdaf,0xdb0,0xdb1,0xdb2,0xdbc,0xdbd,0xdc0,0xdc4,0xdc5,0xdc6,0xdc7,0xdc8,0xdd2,0xdd3,0xdd6,0xdda,0xddb,0xddc,0xddd,0xdde,0xde8,0xde9,0xdec,0xdf0,0xdf1,0xdf2,0xdf3,0xdf4,0xdfe,0xdff,0xe02,0xe06,0xe07,0xe08,0xe09,0xe0a,0xe14,0xe15,0xe18,0xe1c,0xe1d,0xe1e,0xe1f,0xe20,0xe2a,0xe2b,0xe2e,0xe32,0xe33,0xe34,0xe35,0xe36,0xe40,0xe41,0xe44,0xe48,0xe49,0xe4a,0xe4b}
mle_names = {"lives","score","qb_gw0","qb_gw1","qb_prev0","qb_prev1","e0_st","e0_flags","e0_anim","e0_dir","e0_gw0","e0_gw1","e0_pw0","e0_pw1","e1_st","e1_flags","e1_anim","e1_dir","e1_gw0","e1_gw1","e1_pw0","e1_pw1","e2_st","e2_flags","e2_anim","e2_dir","e2_gw0","e2_gw1","e2_pw0","e2_pw1","e3_st","e3_flags","e3_anim","e3_dir","e3_gw0","e3_gw1","e3_pw0","e3_pw1","e4_st","e4_flags","e4_anim","e4_dir","e4_gw0","e4_gw1","e4_pw0","e4_pw1","e5_st","e5_flags","e5_anim","e5_dir","e5_gw0","e5_gw1","e5_pw0","e5_pw1","e6_st","e6_flags","e6_anim","e6_dir","e6_gw0","e6_gw1","e6_pw0","e6_pw1","e7_st","e7_flags","e7_anim","e7_dir","e7_gw0","e7_gw1","e7_pw0","e7_pw1","e8_st","e8_flags","e8_anim","e8_dir","e8_gw0","e8_gw1","e8_pw0","e8_pw1","e9_st","e9_flags","e9_anim","e9_dir","e9_gw0","e9_gw1","e9_pw0","e9_pw1"}
mle_n = 86
function mle_frame() for i=1,#releaseQueue do releaseQueue[i]:set_value(0); releaseQueue[i]=nil; end; local t = {}; for i=1,mle_n do t[i] = mle_names[i]..":"..mem:read_u8(mle_addrs[i]); end; dataPipe:write(table.concat(t,",").."\\n"); if want_frame then dataPipe:write(video:snapshot_pixels()); want_frame = false; end; dataPipe:flush(); local line = actionPipe:read("*l"); if line == nil then return end; for token in string.gmatch(line, "[^+]+") do if token == "F" then want_frame = true; else local port, field = string.match(token, "([^\\t]+)\\t([^\\t]+)"); if port and field then local p = iop.ports[port]; if p then local f = p.fields[field]; if f then f:set_value(1); releaseQueue[#releaseQueue+1] = f; end; end; end; end; end; end
emu.register_frame(mle_frame)
